rennancockles/resume-action/action.yml
name: 'Resume Template'
author: Rennan Cockles <r3ck.dev@gmail.com>
description: 'Creates a resume and hosts with github pages'
inputs:
  resume_file:
    description: 'Json file with resume data.'
    required: true
  cname:
    description: 'Domain name to use with github pages.'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'file-text'
  color: 'purple'

rennancockles/resume-action/.github/workflows/main.yml
- name: Resume Action Step
  id: resume-step
  uses: ./
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    resume_file: 'data/pt.json'