rennancockles/resume-action/action.yml
name: 'Resume Template'
author: Rennan Cockles <r3ck.dev@gmail.com>
description: 'Creates a resume and hosts with github pages'
inputs:
  directory:
    description: 'Directory to search for resume data files.'
    required: true
    default: 'data'
  token:
    description: Token for the repo. Can be passed in using {{ secrets.GITHUB_TOKEN }}
    required: true
  debug:
    description: Use debug=True to enable more logging.
    required: false
    default: 'false'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'file-text'
  color: 'purple'

rennancockles/resume-action/.github/workflows/deploy.yml
- name: Resume Action Step
  id: resume-step
  uses: ./
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    directory: 'data'