rennancockles/resume-action/action.yml
name: 'Resume Template'
author: Rennan Cockles <r3ck.dev@gmail.com>
description: 'Creates a resume and hosts with github pages'
inputs:
  directory:
    description: 'Directory to search for resume data files.'
    required: true
    default: 'data'
  cname:
    description: 'Domain name to use with github pages.'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'file-text'
  color: 'purple'

SarahJBojorquez/Resume/.github/workflows/static.yml
- name: Resume Template Action
  uses: rennancockles/resume-action@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    directory: 'data'
    cname: 'resume.mycustomdomain.com'

rennancockles/resume-action/.github/workflows/deploy.yml
- name: Resume Action Step
  id: resume-step
  uses: ./
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    directory: 'data'
    cname: 'test.r3ck.com.br'